# Use ZSH as default shell
set-option -g default-shell /bin/zsh

# Replace prefix with A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Replace panes command with - and _
unbind '"'
unbind %
bind _ split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Pomme + K clear the window
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Allow / to search
bind-key / copy-mode \; send-key ?

# Makes windows start from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Cool status bar
set -g status-position bottom
set -g status-bg colour45

#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 20
set -g status-left-style default

set -g status-right "#(df -h / | sed 1d | awk '{split($0,a); print \"Space: \"a[4]\" (\"a[5]\")\"}') | Containers: #(docker ps -q | wc -l)"
set -g status-right-length 140
set -g status-right-style default

set -g pane-active-border-style bg=default,fg=green
set -g pane-border-style fg=cyan
